__S0 2008 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_TaskLed 0 0 ABS 0
_main 7B1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ledst 74 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_OSCSetup 796 0 CODE 0
_ANSELH 189 0 ABS 0
_butevent 73 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
TaskButton@butsav 72 0 COMMON 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7D3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
TaskButton@cnt 70 0 COMMON 1
__ptext1 79C 0 CODE 0
__ptext2 7D3 0 CODE 0
__ptext3 796 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_OSCSetup 79C 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_TaskLed 79C 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_TaskButton 7F7 0 CODE 0
__size_of_TaskButton 0 0 ABS 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_TaskButton 7D3 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TaskLed 7B1 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization 7F7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B1 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 7F7 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_OSCSetup 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FEE FFF CODE FEE 0
config 400E 400F CONFIG 400E 0
bssCOMMON 70 76 COMMON 70 1
text2 FA6 FED CODE FA6 0
maintext F62 FA5 CODE F62 0
text1 F38 F61 CODE F38 0
text3 F2C F37 CODE F2C 0
%locals
dist/default/production/p877micro.X.production.o
/tmp/xcXAg2bPT
433 7F7 0 CODE 0
436 7F7 0 CODE 0
456 7F7 0 CODE 0
457 7F8 0 CODE 0
458 7F9 0 CODE 0
459 7FA 0 CODE 0
460 7FB 0 CODE 0
466 7FC 0 CODE 0
468 7FC 0 CODE 0
469 7FD 0 CODE 0
main.c
48 7B1 0 CODE 0
50 7B1 0 CODE 0
51 7B6 0 CODE 0
52 7B8 0 CODE 0
53 7B9 0 CODE 0
54 7BB 0 CODE 0
55 7BC 0 CODE 0
56 7BD 0 CODE 0
59 7BF 0 CODE 0
60 7C4 0 CODE 0
61 7C9 0 CODE 0
11 79C 0 CODE 0
13 79C 0 CODE 0
16 79D 0 CODE 0
18 79F 0 CODE 0
19 7A0 0 CODE 0
23 7A2 0 CODE 0
25 7A4 0 CODE 0
26 7A6 0 CODE 0
13 7A8 0 CODE 0
30 7B0 0 CODE 0
31 7D3 0 CODE 0
35 7D3 0 CODE 0
37 7DA 0 CODE 0
38 7DD 0 CODE 0
40 7E8 0 CODE 0
41 7EE 0 CODE 0
45 7F4 0 CODE 0
46 7F6 0 CODE 0
peripheral.c
10 796 0 CODE 0
13 796 0 CODE 0
34 799 0 CODE 0
