[p PRO_MODE GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"7 /home/pablo/proye/ueb/mcu19/p877micro.X/main.c
[e E1371 st1 `uc
ON 0
OFF 1
]
"5 /opt/microchip/xc8/v2.00/pic/sources/c90/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 /opt/microchip/xc8/v2.00/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.00/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 /home/pablo/proye/ueb/mcu19/p877micro.X/main.c
[v _TaskLed TaskLed `(v  1 e 1 0 ]
"31
[v _TaskButton TaskButton `(v  1 e 1 0 ]
"48
[v _main main `(v  1 e 1 0 ]
"10 /home/pablo/proye/ueb/mcu19/p877micro.X/peripheral.c
[v _OSCSetup OSCSetup `(v  1 e 1 0 ]
[s S402 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245 /opt/microchip/xc8/v2.00/pic/include/pic16f887.h
[u S411 . 1 `S402 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES411  1 e 1 @6 ]
[s S298 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S305 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S309 . 1 `S298 1 . 1 0 `S305 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES309  1 e 1 @129 ]
[s S425 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S434 . 1 `S425 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES434  1 e 1 @133 ]
[s S446 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S455 . 1 `S446 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES455  1 e 1 @134 ]
[s S22 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S28 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S33 . 1 `S22 1 . 1 0 `S28 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES33  1 e 1 @143 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"7 /home/pablo/proye/ueb/mcu19/p877micro.X/main.c
[v _ledst ledst `E1371  1 e 1 0 ]
"10
[v _butevent butevent `uc  1 e 1 0 ]
"48
[v _main main `(v  1 e 1 0 ]
{
"63
} 0
"11
[v _TaskLed TaskLed `(v  1 e 1 0 ]
{
"30
} 0
"31
[v _TaskButton TaskButton `(v  1 e 1 0 ]
{
"33
[v TaskButton@butsav butsav `uc  1 s 1 butsav ]
"34
[v TaskButton@cnt cnt `i  1 s 2 cnt ]
"46
} 0
"10 /home/pablo/proye/ueb/mcu19/p877micro.X/peripheral.c
[v _OSCSetup OSCSetup `(v  1 e 1 0 ]
{
"36
} 0
